# .gitlab-ci.yml
stages: 
    - cml_run
    
cml:
    stage: cml_run
    image: dvcorg/cml-py3:latest
    
    script:
        - node --version
        - pip install -r requirements.txt
        
        # Start tensorboard and train!
        #- cml-tensorboard-dev --logdir logs --md --name "Go to tensorboard" >> report.md
        #- cml-send-comment report.md
        #- cat report.md
        - node --version
        - top -b -n 1 > top.txt && cat top.txt
        - cml-tensorboard-dev --logdir logs --md --name "Go to tensorboard" >> report.md
        - echo "## someting" >> report.md
        - echo "## someting else" >> report.md
        - sleep 30
        - top -b -n 1 > top.txt && cat top.txt
        - python train.py
        - top -b -n 1 > top.txt && cat top.txt
        - cml-send-comment report.md
      
        
